---
- name: restart_httpd
  service: name=httpd state=restarted

- name: reload_httpd
  service: name=httpd state=reloaded

- name: start_httpd
  service: name=httpd state=started

- name: stop_httpd
  service: name=httpd state=stoped

- name: restart_nginx
  service: name=nginx state=restarted

- name: reload_nginx
  service: name=nginx state=reloaded

- name: start_nginx
  service: name=nginx state=started

- name: stop_nginx
  service: name=nginx state=stoped

- name: restart_snmpd
  service: name=snmpd state=restarted

- name: restart mariadb
  service: name=mariadb state=restarted

- name: restart httpd
  service: name=httpd state=restarted
